{
  "title": "1pxeye Code Editor Theme",
  "name": "1pxeye-code-editor",
  "description": "Dark theme",
  "version": "1.0.0",
  "author": {
  "name": "1pxeye",
  "url": "https://github.com/1pxeye"
  },
  "homepage": "https://github.com/1pxeye/brackets-1pxeye-theme",
  "repository": {
        "type": "git",
        "url": "https://github.com/1pxeye/brackets-1pxeye-theme.git"
    },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.3.0"
  },
  "theme": {
    "file": "style.min.css",
    "dark": true
  },
  "keywords": ["theme","monaco","dark","brackets","editor","1pxeye"]
} 
